# Citrus

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/: FFmpegFrameFilterMod.java  FFmpegFrameGrabberMod.java
src/main/kotlin/annotation/: CAnnotation.kt
src/main/kotlin/effect/: Effect.kt  EffectManager.kt
src/main/kotlin/effect/audio/: AudioEffect.kt  EchoEffect.kt  EmptyAudioEffect.kt  ImpulseEffect.kt  TestEffect.kt
src/main/kotlin/effect/graphics/: DrawableEffect.kt  GLSLEffect.kt  MonochromatizationEffect.kt
src/main/kotlin/effects/: EffectManager.kt  GLSLEffect.kt
src/main/kotlin/effects/audio/: AudioEffect.kt  EchoEffect.kt
src/main/kotlin/effects/graphics/: BlurEffect.kt  GLSLEffect.kt
src/main/kotlin/objects/: Audio.kt  AudioSampleProvider.kt  AudioWaveform.kt  CitrusObject.kt  Drawable.kt  DrawableObject.kt  Image.kt  Shape.kt  Text.kt  Video.kt
src/main/kotlin/project/: Layer.kt  Project.kt  ProjectRenderer.kt  Scene.kt
src/main/kotlin/properties/: CAnimatableColorProperty.kt  CAnimatableDoubleProperty.kt  CButtonProperty.kt  CColorProperty.kt  CDoubleProperty.kt  CFileProperty.kt  CIntegerProperty.kt  CNumberProperty.kt  CSelectableProperty.kt  CSwitchableProperty.kt  CTextProperty.kt  CitrusAnimatableProperty.kt  CitrusProperty.kt
src/main/kotlin/ui/: About.kt  Controller.kt  CreateProject.kt  CustomSlider.kt  EncodingProgress.kt  GlCanvas.kt  Main.kt  TimeLineObject.kt  TimelineController.kt  VolumeBar.kt  Welcome.kt  WindowFactory.kt
src/main/kotlin/util/: FFmpegFrameGrabberMod.java  GlUtil.kt  VideoRenderer.kt
src/main/resources/html/: GPLv3.html
src/main/resources/layout/: about.fxml  createProject.fxml  encodingProgress.fxml  main.css  main.fxml  simpleProgressDialog.fxml  splash.fxml  testScene.fxml  timeline.fxml  welcome.fxml
